# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /datadisk/zhanlei/git/yocto/poky/meta \
  /datadisk/zhanlei/git/yocto/poky/meta-poky \
  /datadisk/zhanlei/git/yocto/poky/meta-yocto-bsp \
  /yocto/zhanlei/yocto_study/meta-custom \
  /datadisk/zhanlei/git/yocto/meta-openembedded/meta-oe \
  /datadisk/zhanlei/git/yocto/meta-openembedded/meta-python \
  /datadisk/zhanlei/git/yocto/meta-openembedded/meta-networking \
  "
